# MinimalApi

./: DeveloperTest.sln  MainApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Authentification/: AuthenticationRequest.cs  GetSecurityTokenCommand.cs  GetSecurityTokenCommandHandler.cs
Application/Basket/Create/: CreateBasketItemCommand.cs  CreateBasketItemCommandHandler.cs  CreateBasketItemRequest.cs
Application/Basket/Read/: BasketItemDto.cs  GetBasketByUserQuery.cs  GetBasketByUserQueryHandler.cs
Application/Basket/Update/: UpdateBasketItemCommand.cs  UpdateBasketItemCommandHandler.cs  UpdateBasketItemRequest.cs
Application/BusinessPartners/Common/: CreateOrUpdateBusinessPartnerRequest.cs
Application/BusinessPartners/Create/: CreateBusinessPartnerCommand.cs  CreateBusinessPartnerCommandHandler.cs  CreateBusinessPartnerRequest.cs
Application/BusinessPartners/Read/: BusinessPartnerDto.cs  FilterByBusinessPartnersColumn.cs  ReadBusinessPartnersCommand.cs  ReadIBusinessPartnersCommandHandler.cs
Application/BusinessPartners/Update/: UpdateBusinessPartnerCommand.cs  UpdateBusinessPartnerCommandHandler.cs  UpdateBusinessPartnerRequest.cs
Application/Categories/Common/: CreateOrUpdateCategoryRequest.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs
Application/Commands/Orders/: CreateOrderCommand.cs
Application/Common/: PaginatedRequest.cs  PaginatedResultDto.cs
Application/Common/Enums/: OrderTypes.cs
Application/Common/Exceptions/: ForbiddenException.cs  InactiveException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Services/: CurrentUser.cs  ICurrentUser.cs
Application/Common/Validators/: EmailValidator.cs
Application/Documents/: GetDocumentsRequest.cs
Application/Documents/Create/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentRequest.cs
Application/Documents/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Documents/Read/: FilterByOrdersColumn.cs  OrderDto.cs  ReadDocumentsCommand.cs  ReadDocumentsCommandHandler.cs
Application/Exceptions/: InactiveUserException.cs
Application/Favorites/Create/: CreateFavoriteCommand.cs  CreateFavoriteCommandHandler.cs  CreateFavoriteRequest.cs  CreateFavoriteWithCollectionCommand.cs  CreateFavoriteWithCollectionCommandHandler.cs  CreateFavoritewithCollectionRequest.cs
Application/Favorites/Delete/: DeleteFavoriteCommand.cs  DeleteFavoriteCommandHandler.cs  DeleteFavoriteRequest.cs
Application/Favorites/Read/: FavoriteCollectionDto.cs  FavoriteDto.cs  ReadFavoritesByUserHandler.cs  ReadFavoritesByUserQuery.cs  ReadFavoritesByUserQueryHandler.cs
Application/Inventories/Common/: CreateOrUpdateInventoryRequest.cs
Application/Inventories/Create/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs  CreateInventoryRequest.cs
Application/Inventories/Update/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs  UpdateInventoryRequest.cs
Application/Items/Create/: CreateItemRequest.cs
Application/Items/Read/: FilterByItemsColumn.cs  ItemDto.cs  ReadItemsCommand.cs  ReadItemsCommandHandler.cs  ReadProducsCommand.cs  ReadProductsCommandHandler.cs
Application/Items/ReadItems/: FilterByItemsColumn.cs  ItemDto.cs  ReadItemsCommand.cs  ReadItemsCommandHandler.cs
Application/Licenses/Common/: CreateOrUpdateLicenseRequest.cs
Application/Licenses/Create/: CreateLicenseCommand.cs  CreateLicenseCommandHandler.cs  CreateLicenseRequest.cs
Application/Licenses/Update/: UpdateLicenseCommand.cs  UpdateLicenseCommandHandler.cs  UpdateLicenseRequest.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRequest.cs
Application/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Orders/Read/: FilterByOrdersColumn.cs  GetDocumentsRequest.cs  OrderDto.cs  ReadDocumentsCommand.cs  ReadDocumentsCommandHandler.cs
Application/Products/Common/: BaseCreateOrUpdateProductRequest.cs  ProductType.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
Application/Products/Read/: FilterByItemsColumn.cs  ItemDto.cs  ReadProducsCommand.cs  ReadProductsCommandHandler.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
Application/Queries/Documents/: GetDocumentsRequest.cs
Application/Services/: IJwtService.cs  JwtService.cs
Application/Users/Authentification/: AuthenticationRequest.cs  GetSecurityTokenCommand.cs  GetSecurityTokenCommandHandler.cs  ITokenService.cs  TokenService .cs  TokenSettings.cs
Application/Warehouses/Common/: CreateOrUpdateWarehouseRequest.cs
DeveloperTest/: DependencyInjection.cs  DeveloperTest.csproj  DeveloperTest.http  MainApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DeveloperTest/Controllers/: AccountController.cs  WeatherForecastController.cs
DeveloperTest/Endpoints/: BasketEndpoints.cs  BusinessPartnersEndpoints.cs  CategoryEndpoints.cs  DocumentsEndpoints.cs  FavoritesEndpoints.cs  InventoriesEndpoints.cs  ItemsEndpoint.cs  LicensesEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoint.cs  WarehousesEndpoints.cs
DeveloperTest/Infrastructure/: GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
DeveloperTest/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BPType.cs  BasketInformation.cs  BusinessPartner.cs  Category.cs  FavoriteItem.cs  Inventory.cs  Item.cs  License.cs  LicensedOrderLine.cs  LicensedProduct.cs  Order.cs  OrderComment.cs  OrderLine.cs  PhysicalOrderline.cs  PhysicalProduct.cs  Product.cs  Rating.cs  User.cs  UserFavorite.cs  Warehouse.cs
Domain/Entities/Base/: BaseEntity.cs  Entity.cs
Domain/Enums/: BasketItemStatus.cs  ProductType.cs  RaitingScoreValues.cs
Domain/Models/: BasketProduct.cs  CheckoutBasketProduct.cs
(+142 files in other folders)
